\contentsline {section}{LETTER OF APPROVAL}{ii}{section*.1}
\contentsline {section}{COPYRIGHT}{iii}{section*.2}
\contentsline {section}{ACKNOWLEDGEMENTS}{iv}{section*.4}
\contentsline {section}{ABSTRACT}{v}{section*.6}
\contentsline {section}{TABLE OF CONTENTS}{vi}{section*.8}
\contentsline {section}{LIST OF FIGURES}{ix}{section*.10}
\contentsline {section}{LIST OF ABBREVIATIONS}{xi}{section*.12}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Project objectives}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Academic objectives}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Scope}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Historical Overview of Speech Recognition}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Speech Recognition Overview}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Human Ear and Speech Recognition}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Human Hearing system}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Sound Signal Transduction Mechanism}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Speech Recognition System}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Input Voice Signal}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Preprocessing stage}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Feature Extraction Stage}{16}{subsubsection.2.4.3}
\contentsline {paragraph}{\numberline {2.4.3.1}Mel Frequency Cepstral Coefficients (MFCC)}{17}{paragraph.2.4.3.1}
\contentsline {paragraph}{\numberline {2.4.3.2}Linear Predictive Coding(LPC)}{18}{paragraph.2.4.3.2}
\contentsline {paragraph}{\numberline {2.4.3.3}Perceptual Linear Prediction (PLP)}{18}{paragraph.2.4.3.3}
\contentsline {subsubsection}{\numberline {2.4.4}Acoustic Model}{19}{subsubsection.2.4.4}
\contentsline {paragraph}{\numberline {2.4.4.1}Hidden Markov Model}{19}{paragraph.2.4.4.1}
\contentsline {paragraph}{\numberline {2.4.4.2}Recurrent Neural Network}{20}{paragraph.2.4.4.2}
\contentsline {subparagraph}{LSTM RNN :}{21}{section*.20}
\contentsline {subparagraph}{GRU :}{22}{section*.21}
\contentsline {subsection}{\numberline {2.5}Types of ASR system}{22}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}On the basis of input speech signal}{22}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}On the basis of speaker model}{23}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}On the basis of type of vocabulary}{23}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Interactive Voice Response System}{23}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}SoftPhone}{24}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Call Handler}{24}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}METHODOLOGY}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Methodology overview}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Collection}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sample Voice Collection}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Training Data Generation}{27}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Noise Reduction}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Feature Extraction}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Preemphasis}{32}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Windowing}{32}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Discrete Fourier Transform}{33}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Mel Filter Bank}{34}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Discrete Cosine Transform}{35}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Deltas and Energy}{35}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Prediction}{35}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Hidden Markov Model}{36}{subsubsection.3.5.1}
\contentsline {paragraph}{\numberline {3.5.1.1}Evaluation}{36}{paragraph.3.5.1.1}
\contentsline {subparagraph}{The Forward Procedure:}{37}{section*.30}
\contentsline {subparagraph}{The Backward Procedure:}{37}{section*.31}
\contentsline {paragraph}{\numberline {3.5.1.2}Decoding}{38}{paragraph.3.5.1.2}
\contentsline {paragraph}{\numberline {3.5.1.3}Learning}{39}{paragraph.3.5.1.3}
\contentsline {subsubsection}{\numberline {3.5.2}Recurrent Neural Network}{41}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}SOFTWARE DEVELOPMENT METHODOLOGY}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Software Development Life Cycle}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requirement Analysis}{43}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Functional Requirements}{43}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Non-Functional Requirements}{44}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Feasibility Study}{44}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Technical Feasibility}{45}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Operational Feasibility}{45}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Economic Feasibility}{45}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Schedule Feasibility}{45}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}System Design}{46}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Use Case Diagram}{46}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Sequence Diagram}{47}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Data Flow Diagram}{48}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Tools and Technologies}{48}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Python Programming Language}{48}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}NumPy}{50}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}PyAudio}{51}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Pomegranate}{51}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}PyQT}{52}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}TensorFlow}{53}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}keras}{53}{subsubsection.4.5.7}
\contentsline {subsection}{\numberline {4.6}Project Scheduling}{53}{subsection.4.6}
\contentsline {section}{\numberline {5}RESULTS AND VALIDATION}{54}{section.5}
\contentsline {subsection}{\numberline {5.1}Result}{54}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Data Sample}{54}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Noise Reduction}{54}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Silence Removal Module}{57}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}HMM Module}{58}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}RNN Module}{59}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Output of the System}{59}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Validation}{61}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analysis}{64}{subsection.5.3}
\contentsline {section}{\numberline {6}CONCLUSION}{65}{section.6}
\contentsline {section}{\numberline {7}LIMITATIONS AND FURTHER WORKS}{66}{section.7}
\contentsline {subsection}{\numberline {7.1}Limitations}{66}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Future Enhancements}{66}{subsection.7.2}
\contentsline {section}{REFERENCES}{67}{section*.60}
