\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{LETTER OF APPROVAL}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{COPYRIGHT}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.6}}
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{vi}{section*.8}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{ix}{section*.10}}
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{xi}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Project objectives}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Academic objectives}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Overview of Speech Recognition}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speech Recognition Overview}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Ear and Speech Recognition}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Human Hearing system}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human Ear Hearing System\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sound Signal Transduction Mechanism}{10}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Human Auditary System\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Audibility range of sound by human ear at different intensity level\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speech Recognition System}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Speech Recognition System\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Input Voice Signal}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preprocessing stage}{14}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Input speech preprocessing\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Noise Removal Process in input voice signal\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Feature Extraction Stage}{16}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Mel Frequency Cepstral Coefficients (MFCC)}{17}{paragraph.2.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Linear Predictive Coding(LPC)}{18}{paragraph.2.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.3}Perceptual Linear Prediction (PLP)}{18}{paragraph.2.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Acoustic Model}{19}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Hidden Markov Model}{19}{paragraph.2.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A Markov Chain\relax }}{19}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure of a Hidden Markov Model\relax }}{20}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}Recurrent Neural Network}{20}{paragraph.2.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A recurrent neural network and the unfolding in time\relax }}{20}{figure.9}}
\@writefile{toc}{\contentsline {subparagraph}{LSTM RNN :}{21}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A LSTM Block\relax }}{21}{figure.10}}
\@writefile{toc}{\contentsline {subparagraph}{GRU :}{22}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A Gated Recurrent Unit Block\relax }}{22}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Types of ASR system}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}On the basis of input speech signal}{22}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}On the basis of speaker model}{23}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}On the basis of type of vocabulary}{23}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interactive Voice Response System}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}SoftPhone}{24}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Call Handler}{24}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology overview}{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Outline of the project methodology \relax }}{25}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodology}{{3.1}{25}{Outline of the project methodology \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sample Voice Collection}{26}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Audacity Interface for sound sample recording\relax }}{26}{figure.caption.23}}
\newlabel{audacity}{{3.2}{26}{Audacity Interface for sound sample recording\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training Data Generation}{27}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training samples generation from recorded voice\relax }}{28}{figure.caption.24}}
\newlabel{sample}{{3.3}{28}{Training samples generation from recorded voice\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise Reduction}{28}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise removal process in speech signal\relax }}{30}{figure.caption.25}}
\newlabel{noise}{{3.4}{30}{Noise removal process in speech signal\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{31}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stages in feature extraction\relax }}{32}{figure.caption.26}}
\newlabel{feature}{{3.5}{32}{Stages in feature extraction\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Preemphasis}{32}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Speech signal before pre-emphasis\relax }}{32}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Windowing}{32}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Speech signal after pre-emphasis\relax }}{33}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Discrete Fourier Transform}{33}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Mel Filter Bank}{34}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mel filter Bank\relax }}{35}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Discrete Cosine Transform}{35}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Deltas and Energy}{35}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction}{35}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hidden Markov Model}{36}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Evaluation}{36}{paragraph.3.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{The Forward Procedure:}{37}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{The Backward Procedure:}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.2}Decoding}{38}{paragraph.3.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.3}Learning}{39}{paragraph.3.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Recurrent Neural Network}{41}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RNN implementation\relax }}{41}{figure.caption.32}}
\newlabel{audacity}{{3.9}{41}{RNN implementation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SOFTWARE DEVELOPMENT METHODOLOGY}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Development Life Cycle}{42}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Incremental Approach for Software Development\relax }}{42}{figure.caption.33}}
\newlabel{SDLC}{{4.1}{42}{An Incremental Approach for Software Development\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement Analysis}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Functional Requirements}{43}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Non-Functional Requirements}{44}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feasibility Study}{44}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Technical Feasibility}{45}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Operational Feasibility}{45}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Economic Feasibility}{45}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Schedule Feasibility}{45}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Design}{46}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Use Case Diagram}{46}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use Case Diagram\relax }}{46}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sequence Diagram}{47}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram\relax }}{47}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Data Flow Diagram}{48}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Flow Diagram\relax }}{48}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools and Technologies}{48}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Python Programming Language}{48}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}NumPy}{50}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PyAudio}{51}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Pomegranate}{51}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}PyQT}{52}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}TensorFlow}{53}{subsubsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}keras}{53}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Project Scheduling}{53}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gantt Chart for Project\relax }}{53}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS AND VALIDATION}{54}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result}{54}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Sample}{54}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test data sample details\relax }}{54}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Noise Reduction}{54}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original Sound Signal\relax }}{55}{figure.caption.39}}
\newlabel{original sound}{{5.1}{55}{Original Sound Signal\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Refined Sound Signal\relax }}{55}{figure.caption.40}}
\newlabel{refined sound}{{5.2}{55}{Refined Sound Signal\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spectogram of Original Sound Signal\relax }}{56}{figure.caption.41}}
\newlabel{Spectro_original}{{5.3}{56}{Spectogram of Original Sound Signal\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spectogram of Refined Sound Signal\relax }}{56}{figure.caption.42}}
\newlabel{Spectro_refined}{{5.4}{56}{Spectogram of Refined Sound Signal\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Silence Removal Module}{57}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Original input sound signal\relax }}{57}{figure.caption.43}}
\newlabel{orginal}{{5.5}{57}{Original input sound signal\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Voiced sound signal\relax }}{58}{figure.caption.44}}
\newlabel{Voiced}{{5.6}{58}{Voiced sound signal\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}HMM Module}{58}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Log probability result for each model for a speech sample Nepali word 9\relax }}{59}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}RNN Module}{59}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The result for a word speech of 1 in a RNN module\relax }}{59}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Output of the System}{59}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The first GUI interface of the system\relax }}{60}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The interface where voice input can be provided to make a selection\relax }}{60}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The interface after the selection has been made where there are again list of options\relax }}{61}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{61}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accuracy for Test Samples using HMM Module for Prediction\relax }}{61}{figure.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy Comparison for Use of Noise Reduction Module\relax }}{62}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy Comparison for use of Silence Removal Module\relax }}{62}{table.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The accuracy while using Simple RNN\relax }}{62}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The accuracy while using LSTM RNN\relax }}{62}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The accuracy while using GRU RNN\relax }}{62}{figure.caption.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Accuracy Comparison for Various Variations of RNN\relax }}{63}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Accuracy for Various number of Hidden Units\relax }}{63}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{63}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{65}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LIMITATIONS AND FURTHER WORKS}{66}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{66}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Enhancements}{66}{subsection.7.2}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{c-olah:lstm}{1}
\bibcite{a-kar:rnn-effectiveness}{2}
\bibcite{malay-rnn}{3}
\bibcite{wiki:hmm}{4}
\bibcite{wiki:markov}{5}
\bibcite{machine-learning-mastery}{6}
\bibcite{avash-nepalispeech}{7}
\bibcite{tanlee-isolate}{8}
\bibcite{isolated-simple-rnn}{9}
\bibcite{arabic-rnn}{10}
\bibcite{SpectralSub:Tutorial}{11}
\bibcite{Noise_Reduction}{12}
\bibcite{spectral-article}{13}
\@writefile{toc}{\contentsline {section}{REFERENCES}{67}{section*.58}}
\bibcite{noise_reduce}{14}
\bibcite{Spec:Tutorial}{15}
\bibcite{Pydubs}{16}
\bibcite{Spectral:Demo}{17}
\bibcite{Numpy:Docs}{18}
\bibcite{j-lyons:features}{19}
\bibcite{feature-extraction}{20}
\bibcite{techniques-feature}{21}
\citation{c-olah:lstm}
\citation{a-kar:rnn-effectiveness}
\citation{malay-rnn}
\citation{wiki:hmm}
\citation{wiki:markov}
\citation{machine-learning-mastery}
\citation{avash-nepalispeech}
\citation{tanlee-isolate}
\citation{isolated-simple-rnn}
\citation{arabic-rnn}
\citation{SpectralSub:Tutorial}
\citation{Noise_Reduction}
\citation{spectral-article}
\citation{noise_reduce}
\citation{Spec:Tutorial}
\citation{Pydubs}
\citation{Spectral:Demo}
\citation{Numpy:Docs}
\citation{j-lyons:features}
\citation{feature-extraction}
\citation{techniques-feature}
